<p>
	A refund needs to be issued for someone who paid an Elemental course registration fee and then later canceled.
</p>

<p>
	Details:
</p>

<table>
	<?php foreach ($details as $label => $deet): ?>
		<tr>
			<th>
				<?php echo $label; ?>:
			</th>
			<td>
				<?php echo $deet; ?>
			</td>
		</tr>
	<?php endforeach; ?>
</table>

<p>
	Refunds can be applied through the Google Merchant Center at <a href="http://checkout.google.com/sell">http://checkout.google.com/sell</a>.
</p>