<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td>
            <p style="margin: 16px 0;">
                <strong>
	               <?php echo h($student['User']['name']); ?>,
                </strong>
            </p>

            <p style="margin: 16px 0;">
            	Space has become available in <a href="<?php echo $course_view_url; ?>">the upcoming Elemental sexual assault protection course</a> that you are on the waiting list of.
            	If you would still like to attend it, visit <a href="<?php echo $reg_url; ?>"><?php echo $reg_url; ?></a> to complete your registration.
            	Space is available on a first-come, first-served basis, so don't delay!
            </p>
        </td>
    </tr>
</table>