<div class="page-header">
    <h1>
        <?php echo $title_for_layout; ?>
    </h1>
</div>

<p>
	Are you looking to offer sexual assault self-protection programming with demonstrated effectiveness?
</p>
<p>
    Certification consists of the successful completion of a self-paced online learning module, coupled with face-to-face final testing on the physical and verbal techniques that comprise our system. Our goal with certification is to ensure that instructor trainees not only learn the nuances of the system, but learn to teach sensitive material well.
</p>
<p>
    As an instructor, you will have full access to Elemental's online course creation and class management tools, which streamline the logistics of offering the seminar. Certified instructors will also make use of an interactive courseware module that facilitates the delivery of seminar content in an engaging and entertaining way. As a certified instructor, you can also opt to have your name and contact information listed on Elemental's website. This helps those seeking to bring the program to their institution or group to connect with instructors in their area.
</p>
<p>
    To learn more about the certification process and how it can be tailored to the needs of you or your institution, please see our
    <?php echo $this->Html->link(
        'FAQ',
        array('controller' => 'pages', 'action' => 'faq', 'instructor' => false)
    ); ?>.
    If you would like to begin your certification process or have additional questions, please
    <?php echo $this->Html->link(
        'contact us',
        array('controller' => 'pages', 'action' => 'contact', 'instructor' => false)
    ); ?> for details.
</p>