<div class="page-header">
    <h1>
        <?php echo $title_for_layout; ?>
    </h1>
</div>

<p>
	Are you looking to offer sexual assault self-protection programming with demonstrated effectiveness?
</p>
<p>
    Certification consists of the successful completion of a self-paced online learning module, coupled with face-to-face final testing on the physical and verbal techniques that comprise our system. Our goal with certification is to ensure that instructor trainees not only learn the nuances of the system, but learn to teach sensitive material well.
</p>
<p>
    As an instructor, you will have full access to Elemental's online course creation and class management tools, which streamline the logistics of offering the seminar. Certified instructors will also make use of an interactive courseware module that facilitates the delivery of seminar content in an engaging and entertaining way. As a certified instructor, you can also opt to have your name and contact information listed on Elemental's website. This helps those seeking to bring the program to their institution or group to connect with instructors in their area.
</p>
<p>
    For a very limited time during the summer of 2015, we are offering an instructor certification special. For $225, instructors-in-training will have access to all online certification training materials required for the first phase of certification. This represents a substantial discount from our standard minimum certification fee of $575. Please note that this price does not include any costs that might be incurred for face-to-face final testing, yearly rental of the multimedia module that is used to teach the program, or other costs incurred by you or your institution as part of offering the program.
</p>
<p>
    To learn more about the certification process and how it can be tailored to the needs of you or your institution, please see our FAQ ((insert link)). If you would like to begin your certification process or have additional questions, please contact us ((insert link)) for details.
</p>