<div class="row" id="elements">
	<div class="col-sm-1 col-xs-2">
		<img src="/img/logo_earth.png" class="img-responsive" />
	</div>
	<div class="col-sm-2 col-xs-4">
		<span class="element earth">Earth</span> (Confident)
		<br />
		<em>Hold your ground</em>
	</div>
	<div class="col-sm-1 col-xs-2">
		<img src="/img/logo_water.png" class="img-responsive" />
	</div>
	<div class="col-sm-2 col-xs-4">
		<span class="element water">Water</span> (Surprised)
		<br />
		<em>Step back momentarily, assess, then react</em>
	</div>

	<div class="visible-xs clearfix">
		<?php /* enforces row break */ ?>
	</div>

	<div class="col-sm-1 col-xs-2">
		<img src="/img/logo_fire.png" class="img-responsive" />
	</div>
	<div class="col-sm-2 col-xs-4">
		<span class="element fire">Fire</span> (Connected)
		<br />
		<em>Anticipate the threat and stop it before it grows</em>
	</div>
	<div class="col-sm-1 col-xs-2">
		<img src="/img/logo_wind.png" class="img-responsive" />
	</div>
	<div class="col-sm-2 col-xs-4">
		<span class="element wind">Wind</span> (Withdrawn)
		<br />
		<em>Exploit weaknesses within the threat that enable you to leave entirely</em>
	</div>
</div>