<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<div id="instructor_agreement">
	<p>
		THIS CERTIFIED ELEMENTAL INSTRUCTOR LICENSE ("Agreement") is agreed by the individual ("You") to act as an instructor of Elemental Sexual Assault Protection LLC, an Indiana limited liability company ("Elemental") for the Elemental sexual assault prevention program. This Agreement shall become effective on the date it is accepted by Elemental after signature by You (the "Effective Date").
	</p>

	<h2>
		1. DEFINITIONS
	</h2>
	<ul>
		<li>
			1.1. "Authorized Area" means: Worldwide wherein You are authorized to announce and teach the Seminar.
		</li>
		<li>
			1.2. "Certified Elemental Instructor" ("CEI") means an individual who has been certified by Elemental as an instructor, remains in good standing.
		</li>
		<li>
			1.3. "Elemental Content" means (a) materials provided by Elemental, directly or indirectly, to CEI for delivery of the Seminar, including, but not limited to, training manuals, guides, instructor materials, books and materials, whether delivered in paper, electronic or online form; (b) other materials provided by Elemental, directly or indirectly, to CEI; (c) certain Elemental Marks (defined below); and (d) the visual appearance and "look and feel" of displays, animation, menus, layouts, user interfaces, graphics and other copyrightable elements contained in the Elemental Products.
		</li>
		<li>
			1.4. "Website" means the Elemental website, currently located at www.elementalprotection.org
		</li>
		<li>
			1.5.  "Elemental Instructor Certification Program" ("ICP") means the Elemental program used for certifying You as a CEI pursuant to the rules set forth on the Website.
		</li>
		<li>
			1.6.  "Elemental Marks" means Elemental's trademarks, trade names, service marks, service names, logos or trade dress.
		</li>
		<li>
			1.7. "Elemental Products" means Elemental hardware, software, curriculum, other Intellectual Property, Seminar Materials or any combination thereof.
		</li>
		<li>
			1.8.  "Elemental Student" means a student enrolled in a Seminar.
		</li>
		<li>
			1.9. "Intellectual Property Rights" means, collectively, all of the following worldwide intangible legal rights, whether or not filed, perfected, registered or recorded and whether now or hereafter existing, filed, issued or acquired: patents, patent applications and disclosures, copyrights, trade secrets, moral rights, mask work rights, know-how, trademarks, trade names, service marks, service names, logos or trade dress and all other proprietary or intangible rights.
		</li>
		<li>
			1.10. "Licensed Services" means the teaching of Seminars under this Agreement.
		</li>
		<li>
			1.11. "Non-Genuine Training" means any and all content, Seminars, or course materials: (i) to which an Elemental Mark or other Elemental trademark or service mark has been affixed without Elemental's consent; (ii) are produced with the intent to counterfeit or imitate a genuine Elemental Seminar or materials, or (iii) a Seminar or Seminar Materials where any form of copyright notice, trademark, logo, confidentiality notice, serial number or other product identifier have been removed, altered, or destroyed.
		</li>
		<li>
			1.13. "Seminar" means an Elemental standard sexual assault prevention course or other authorized Elemental course.
		</li>
		<li>
			1.14. "Seminar Materials" shall mean all materials containing Elemental Content for delivery of a Seminar as provided by Elemental.
		</li>
		<li>
			1.15. "Unauthorized Elemental Training" means any genuine Elemental Content, Seminar, or Training Material delivered in contravention of this Agreement or otherwise without the authorization of Elemental.
		</li>
	</ul>

	<h2>
		2. CERTIFICATION OF ELEMENTAL INSTRUCTORS.
	</h2>
	<ul>
		<li>
			2.1. To become a CEI, you must complete the ICP.  You shall be provided with written evidence that You have become a CEI.
		</li>
		<li>
			2.2.  Upon completing and passing the ICP, You will have achieved CEI status, You must purchase and maintain an active license to use instructor materials including presentation materials, course administration guides, instructor aides, and other Elemental intellectual property. Under no circumstances shall this material be provided to any customer, partner, or third party in print or electronic form without Elemental's prior written consent. Under no circumstances shall this material be stored on a public or shared file server or network file system where it can be accessed by any individual but You. Failure to comply could invoke legal action.
		</li>
		<li>
			2.3. Elemental may revoke Your CEI status if:
			<ul>
				<li>
					2.3.1.  You have not taught a Seminar in the last 12 months.
				</li>
				<li>
					2.3.2.  You perform any Unauthorized Elemental Training or Non-Genuine Training.
				</li>
				<li>
					2.3.3.  You do not pay for and maintain a current license for instructor materials (the "Classroom Vizi") pursuant to Section 2.6 below.
				</li>
				<li>
					2.3.4.  You fail to pay any amounts due to Elemental under this Agreement.
				</li>
				<li>
					2.3.5.  You otherwise breach your obligations under this Section 2 or other provisions of this Agreement.
				</li>
				<li>
					2.3.6. In the sole discretion of Elemental, You fail to conduct business in a manner that reflects favorably at all times on the products, goodwill and reputation of Elemental.
				</li>
				<li>
					2.3.7.  You engage in false, misleading or unethical practices that are, or could be, detrimental to the products, services, goodwill, or reputation of Elemental.
				</li>
				<li>
					2.3.8.  You make negative statements about Elemental, its products, or its programs that could damage Elemental's public image.
				</li>
				<li>
					2.3.9.  You disclose Elemental certification exam content to any person.
				</li>
				<li>
					2.3.10.  You teach a Seminar, use Seminar Materials, or use Elemental Products under a different name than Elemental or without authorization.
				</li>
				<li>
					2.3.11. You teach a course under the Elemental name which uses curriculum other than the Seminar Materials.
				</li>
			</ul>
		</li>
		<li>
			2.4. You shall provide Licensed Services only in the Authorized Area.
		</li>
		<li>
			2.5. During the term of this Agreement, You may not develop or provide (except for the providing of the Licensed Services) any course or content that contains or includes the Elemental Content or any portion or derivative thereof, or any materials created by or for Elemental relating to the Elemental Products or any portion or derivative thereof without Elemental's prior written consent. You shall not use the CEI designation except in conjunction with the offering of the Licensed Services. You shall not make any statement or take any action which states, suggests or implies that any course is sponsored, certified, authorized, endorsed or otherwise approved of by Elemental except for those courses included within the definition of the "Licensed Services."
		</li>
		<li>
			2.6. As a CEI, You must purchase instructor materials (the "Classroom Vizi") from Elemental in order to have access to instructor materials including presentation materials, course administration guides, instructor aides, and other Elemental intellectual property. Under no circumstances shall this material be provided to any customer, partner, or third party in print or electronic form without Elemental's prior written consent. Under no circumstances shall this material be stored on a public or shared file server or network file system where it can be accessed by any individual but You. Failure to comply may establish grounds to revoke, suspend or permanently remove your CEI status.
		</li>
		<li>
			2.7. Elemental shall have the right to determine, at its sole discretion, whether the Licensed Services meet Elemental's quality standards. In the event that Elemental determines that the Licensed Services do not meet Elemental's quality standards, Elemental shall notify You of any deficiencies and allow You 30 days to bring the Licensed Services up to a quality acceptable to Elemental.
		</li>
	</ul>

	<h2>
		3. LICENSE GRANT
	</h2>
	<ul>
		<li>
			3.1. Certified Elemental Instructor.
			<ul>
				<li>
					3.1.1. Upon becoming a CEI, and subject to and in accordance with the terms and conditions of this Agreement, Elemental hereby grants You a nonexclusive, nontransferable, non sub-licensable license, during the term of this Agreement, to use the CEI designation solely in conjunction with the advertising and providing of Licensed Services and to provide the Licensed Services. Elemental retains all rights to modify or discontinue, at its sole discretion and at any time, the requirements for You becoming CEI or for maintaining status as a CEI.
				</li>
				<li>
					3.1.2. Elemental further grants You the right to use the Elemental Seminar Materials for use in the classroom environment.
				</li>
			</ul>
		</li>
		<li>
			3.2. No license grants are provided to a person who is not or is no longer is a CEI.
		</li>
	</ul>

	<h2>
		4. TEACHING THE SEMINAR; PAYMENT.
	</h2>
	<ul>
		<li>
			4.1. Guidelines for teaching the Seminar.  When teaching the Seminar, You shall ensure that:
			<ul>
				<li>
					4.1.1.  All "attackers" are trained.
				</li>
				<li>
					4.1.2.  You will teach the entire Seminar, and only use the Seminar Materials (unless you obtain separate approval from Elemental to offer a demo program).
				</li>
				<li>
					4.1.3.  You maintain best practices in physical, psychological, and emotional safety during the Seminar.
				</li>
				<li>
					4.1.4.  All Elemental Students register through the Website and sign the waiver form.
				</li>
				<li>
					4.1.5. You will take attendance for Seminars and enter such attendance into the Website within seven (7) days of the completion of a seminar.
				</li>
			</ul>
		</li>
		<li>
			4.2.  Fees.
			<ul>
				<li>
					4.2.1.  Materials Fees.  You will charge Elemental Students a materials fee as established by Elemental, in its sole discretion, from time-to-time (the "Materials Fee").  The initial Materials Fee shall be $20.00 per Elemental Student per Seminar.
				</li>
				<li>
					4.2.2.  Fees Retained by You.  You will be entitled to all fees charged to Elemental Students in addition to the Materials Fee.
				</li>
				<li>
					4.2.3.  Collection of Fees.
					<ul>
						<li>
							4.2.3.1.   Direct Payment by Elemental Students.  If you decide to have Elemental Students pay fees directly to Elemental, you shall inform Elemental of the fee charged to Elemental Students for the Seminar.  Elemental Students shall pay the fee on the Website.  Elemental shall be entitled to retain the Materials Fee and shall remit to You all fees paid by Elemental Students in excess of the Materials Fee within fourteen (14) days of the completion of the Seminar.
						</li>
						<li>
							4.2.3.2.  Advanced Payment by You.  Instead of having Elemental Students pay the fee for the Seminar directly to Elemental, You may remit to Elemental, in advance, the Materials Fee for each Elemental Student in a Seminar.
						</li>
						<li>
							4.2.3.3.  Institutional Payment Arrangements.  When the Seminar is offered by a CEI through a sponsoring institution, with the pre-approval of Elemental, payment must be made to Elemental by You or directly by the sponsoring institution within sixty (60) days after the completion of the Seminar.
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			4.3.  Demo Programs.  A CEI may offer demo programs. A demo program is limited to the presentation of the material in one scenario of the CEI's choosing. Demo programs may be offered for charitable or marketing purposes. Demos cannot be "strung together" to be a de facto offering of the program. All demos must be reported to Elemental. All interactive demos will require student registration via the website so as to ensure that they sign liability releases. No student review materials will be offered to demo participants.
		</li>
	</ul>

	<h2>
		5. ADVERTISING STATUS
	</h2>
	<ul>
		<li>
			5.1. You may only use and reference your CEI credentials for authorized Seminars offered through the Program. Any use of your CEI credentials outside of this authorized use may establish grounds to revoke your CEI status.  All advertising must first be approved by Elemental before being used by CEI.
		</li>
		<li>
			5.2. You agree that Elemental may publish and make publicly available your status as a CEI, certain biographical, professional information and Authorized Area.
		</li>
	</ul>

	<h2>
		6. CONFIDENTIALITY
	</h2>
	<ul>
		<li>
			6.1. You acknowledge that in connection with this Agreement You may obtain information relating to the Elemental Products, the Elemental Content and/or to Elemental that is of a confidential and proprietary nature ("Confidential Information"). Such Confidential Information includes, but is not limited to, trade secrets, know-how, inventions, techniques, processes, programs, schematics, training material, data, customer lists, financial information, program pricing and product development, sales and/or marketing plans. You agree and acknowledge that Elemental owns all rights in or to and shall maintain its ownership of all such Confidential Information. You shall at all times, both during the term of this Agreement and after its termination, maintain in the strictest confidence and trust all such Confidential Information, and shall not use such Confidential Information except to perform its duties and fulfill its obligations under this Agreement, nor shall You disclose any such Confidential Information to any party without the prior written consent of Elemental.
		</li>
	</ul>

	<h2>
		7. INDEMNIFICATION
	</h2>
	<ul>
		<li>
			7.1. You shall indemnify, defend and hold Elemental harmless from and against any and all claims, loss, liability, damage, cost or expense arising out of or relating to any claims or suits, whatever their nature, that may be threatened or brought or made against Elemental by reason of your performance or nonperformance related to or arising in connection with this Agreement. You also shall indemnify, defend and hold Elemental harmless from and against any and all claims, loss, liability, damage, cost or expense for any personal injury, product liability, or other claim arising from your negligence (including acts and/or omissions) or your gross misconduct arising in connection with or related to this Agreement.
		</li>
	</ul>

	<h2>
		8. EXCLUSION OF WARRANTIES
	</h2>
	<ul>
		<li>
			8.1. YOU UNDERSTAND AND AGREE THAT ALL SEMINAR MATERIALS AND ANY OTHER MATERIAL PROVIDED HEREUNDER ARE PROVIDED "AS IS." EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT, ELEMENTAL DISCLAIMS AND EXCLUDES ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING THOSE OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, AND NON INFRINGEMENT AND THOSE ARISING FROM COURSE OF DEALING, USAGE, OR TRADE PRACTICE, TO THE EXTENT ALLOWED BY APPLICABLE LAW.
		</li>
	</ul>

	<h2>
		9. LIMITATION OF REMEDIES AND LIABILITY
	</h2>
	<ul>
		<li>
			9.1. YOU UNDERSTAND AND AGREE THAT ELEMENTAL'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY FOR ANY CLAIMS CONCERNING THIS AGREEMENT ARE SET FORTH IN THIS SECTION, NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, ELEMENTAL SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOST PROFITS) SUSTAINED OR INCURRED IN CONNECTION WITH OR RELATED TO THIS AGREEMENT REGARDLESS OF THE FORM OF ACTION AND WHETHER OR NOT SUCH DAMAGES ARE FORESEEABLE. ELEMENTAL SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY THIRD PARTY CLAIMS ARISING UNDER THIS AGREEMENT. YOU SHALL NOT MAKE ANY WARRANTY, COMMITMENT, REPRESENTATION OR PROMISE WHETHER WRITTEN OR ORAL, ON ELEMENTAL'S BEHALF TO ANY THIRD PARTY. YOU SHALL INDEMNIFY, DEFEND AND HOLD ELEMENTAL HARMLESS FROM AND AGAINST ANY AND ALL CLAIMS OR LIABILITY ARISING FROM BREACH THIS OBLIGATION.
		</li>
	</ul>

	<h2>
		10. INSURANCE
	</h2>
	<ul>
		<li>
			10.1.  A CEI must meet the insurance requirements of either Section 10.2 or Section 10.3 below.
		</li>
		<li>
			10.2.  You shall carry general liability insurance in minimum limits of ONE MILLION DOLLARS ($1,000,000.00) per occurrence and TWO MILLION DOLLARS ($2,000,000.00) in the aggregate.  In addition, You shall name Elemental as an additional insured on such policy and shall, within ten (10) days after the execution of this Agreement, and prior to the expiration of each policy, shall furnish Elemental a certificate of insurance evidencing the coverage required hereunder and upon request shall furnish a copy of any policy required hereunder.
		</li>
		<li>
			10.3.  With the pre-approval of Elemental, Your teaching of the Seminar is covered under the general liability insurance policy of an institution sponsoring Your teaching of the Seminar, with such general liability insurance having minimum limits of at least ONE MILLION DOLLARS ($1,000,000.00) per occurrence and TWO MILLION DOLLARS ($2,000,000.00) in the aggregate.
		</li>
	</ul>

	<h2>
		11. TERMINATION
	</h2>
	<ul>
		<li>
			11.1. Term. The Term of this agreement shall be from the Effective Date and last so long as you maintain you CEI status.
		</li>
		<li>
			11.2. Effect of Termination. Upon termination or expiration of this Agreement for any reason, i) your license to under Section 3 of this Agreement will terminate; and ii) You will no longer be able to promote or use your CEI credentials.
		</li>
		<li>
			11.3. Termination by Either Party. You or Elemental may terminate this Agreement without cause by giving thirty (30) days prior written notice to the other party.
		</li>
		<li>
			11.4. Return of Information. Upon termination of this Agreement for any reason, You shall immediately return all Elemental Confidential Information, Seminar Materials and other proprietary information and data (including all copies thereof) to the Sponsor.
		</li>
		<li>
			11.5. YOU AGREE THAT, IN THE EVENT OF TERMINATION OF THIS AGREEMENT FOR ANY REASON, YOU SHALL HAVE NO RIGHTS TO DAMAGES OR INDEMNIFICATION OF ANY NATURE, SPECIFICALLY INCLUDING BUT NOT LIMITED TO COMMERCIAL SEVERANCE PAY, WHETHER BY WAY OF LOSS OF FUTURE PROFITS, EXPENDITURES FOR PROMOTION OF THE ELEMENTAL PRODUCTS, OR OTHER COMMITMENTS IN CONNECTION WITH THE BUSINESS AND GOODWILL OF YOU. YOU EXPRESSLY WAIVE AND RENOUNCES ANY CLAIM TO COMPENSATION OR INDEMNITIES FOR ANY TERMINATION OF A BUSINESS RELATIONSHIP WHICH MAY EXIST UNDER THE LAWS OF ANY JURISDICTION.
		</li>
	</ul>

	<h2>
		12. GENERAL TERMS
	</h2>
	<ul>
		<li>
			12.1. Controlling Law and Jurisdiction. This Agreement and any action related thereto shall be governed, controlled, interpreted and defined by and under the laws of the State of Indiana, without regard to the conflicts of laws provisions thereof. The exclusive jurisdiction and venue of any action with respect to the subject matter of this Agreement shall be the state courts of the State of Indiana for the County of Delaware or the United States District Court for the Southern District of Indiana and each of the parties hereto submits itself to the exclusive jurisdiction and venue of such courts for the purpose of any such action.
		</li>
		<li>
			12.2. Force Majeure. If either party is prevented from the performance of any portion of this Agreement (except for the payment of money) by causes beyond its control, including labor disputes, civil commotion, war, governmental regulations or controls, casualty, inability to obtain materials or services or act of God, such party will be excused from performance for the period of the delay and/or for a reasonable time thereafter.
		</li>
		<li>
			12.3. Waiver. No waiver of any right or remedy on one occasion by either party will be deemed a waiver of such right or remedy on any other occasion. A waiver of any right accruing to either party pursuant to this Agreement will not be effective unless given in writing.
		</li>
		<li>
			12.4. Assignment. Neither this Agreement nor any rights under this Agreement, other than monies due or to become due, shall be assigned or otherwise transferred (by operation of law or otherwise) without the prior written consent of Elemental. Any attempt to assign this Agreement in violation of this subsection will be null and void. This Agreement shall bind and inure to the benefit of the permitted successors and assigns of the parties.
		</li>
		<li>
			12.5. Independent Contractors. You are an independent contractor of Elemental and are not, and shall not be deemed to be a legal representative, agent or employee of Elemental.
		</li>
		<li>
			12.6. Severability. If any provision of the Agreement is held invalid, illegal, or unenforceable; the validity, legality, and enforceability of the remaining provisions will not in any way be affected or impaired thereby.
		</li>
		<li>
			12.7. No Agency. Neither party has the right or authority to, and shall not, assume or create any obligation of any nature whatsoever on behalf of the other party or bind the other party in any respect whatsoever.
		</li>
		<li>
			12.8. Captions. The captions to sections of this Agreement have been inserted for identification and reference purposes only and shall not be used to construe or interpret this Agreement.
		</li>
		<li>
			12.9. Enforceability. You agree that the electronic mail address you have provided corresponds to You and that You have the capacity and authority to execute this Agreement and any amendments. You and Elemental each waive any defense to the validity or enforceability of this Agreement arising from the electronic submission and electronic acceptance of this Agreement by You. If You need a physical document evidencing the Agreement, You may (i) print the accepted Agreement or (ii) request from Elemental a signed version in which case You shall print and return to Elemental two (2) printed, executed originals of the Agreement. Such printed originals shall not be deemed accepted by Elemental unless Elemental returns one (1) counter-signed original to You.
		</li>
		<li>
			12.10. Survival of Terms. Sections 5, 6, 7, and 8 shall survive termination of this Agreement.
		</li>
		<li>
			12.11. Compliance with Applicable Laws. You shall obtain all licenses, permits, and approvals required by any government or applicable authority.
		</li>
	</ul>

	<?php if ($date_agreed): ?>
		<p class="alert alert-info">
			You agreed to these terms on
			<?php
				$timestamp = strtotime($date_agreed);
				echo date('F j, Y', $timestamp);
			?>
		</p>
	<?php else: ?>
		<div class="button_container">
			<?php echo $this->Form->postLink(
				'I agree',
				array(
					'action' => 'view',
					'agree'
				),
				array('class' => 'btn btn-primary btn-lg')
			); ?>
		</div>
	<?php endif; ?>
</div>