<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<section class="about">
    <h2>
        Mellisa Holtzman, PhD, Professor of Sociology at Ball State University
    </h2>
    <p>
        In 2011 Professor Holtzman worked alongside her colleague, Professor Menning, and a team of 15 students to design a new approach to sexual assault protection. The project was grounded in a combination of social science research, martial arts, and best practices in the field of sexual assault prevention. The resulting project, Elemental, 1) combines primary prevention programming with risk reduction training, 2) focuses on assaults as they are likely to happen to students, 3) provides students with choices in the way they respond to an assault, and 4) offers an organized, holistic curriculum that is grounded in social science research and is inclusive of a variety of participants, including men and sexual minorities. Nearly a decade of testing and refinement has demonstrated that Elemental is not only effective at reducing assault risk for participants by nearly 66%, but it is engaging and speaks to the realities that students face.
    </p>
    <p>
        As a winner of numerous university and regional teaching awards and fellowships, Professor Holtzman brought her pedagogical expertise to the design and implementation of the Elemental curriculum. She assisted in the conversion of social science research (including the analysis of original data) into specific vignettes that are representative of common threatening and sexually charged situations and she piloted the teaching materials that now serve as the basis of Elemental. Her dedication to the program is grounded in her research interests in gender and sexual orientation, sociology of law, and the scholarship of teaching and learning. Her research has been published in outlets such as <em>Journal of Interpersonal Violence</em>, <em>Journal of American College Health</em>, <em>Perspectives on Sexual and Reproductive Health</em>, <em>College Teaching, Teaching Sociology</em>, and <em>Journal of Applied Social Sciences</em>. She is a second degree black belt in To-Shin Do and serves as the Director of Elemental.
    </p>
    <p>
        Contact Mellisa at <a href="mailto:mkholtzman@elementalprotection.org">mkholtzman@elementalprotection.org</a>.
    </p>
</section>

<section class="about">
	<h2>
        Chadwick Menning, PhD, Professor of Sociology at Ball State University
	</h2>
	<p>
        In 2010 Professor Menning was awarded a competitive, interdisciplinary teaching fellowship at Ball State University and it provided the resources for the creation of Elemental. The program represents a synthesis of Professor Menning’s life-long interest in martial arts, his career as a scientist, and his interests in gender, sexuality, and social justice. His research has been published in outlets such as <em>Journal of Interpersonal Violence</em>, <em>Perspectives on Sexual and Reproductive Health</em>, and <em>Journal of Health and Social Behavior</em>. He has practiced martial arts since 1986, including training in To-Shin Do, Shotokan karate-do, Shaolin-do kung fu, kendo, aikido, and other arts, and currently serves as an instructor and faculty advisor for the Martial Arts Club at Ball State University. Although no longer serving as a director of Elemental, Professor Menning’s original insights and ideas remain an important part of Elemental’s design and effectiveness.
	</p>
</section>
