<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<section class="about">
	<h2>Realistic</h2>
	
	<div class="panel panel-default">
		<div class="panel-heading">
			Elemental is based on <strong>realistic situations and provides realistic training</strong>.
		</div>
		<div class="panel-body">
			<p>
				At the heart of Elemental are 5 multi-media, interactive videos that set up <strong>common sexual assault scenarios for college students</strong>.  These scenarios introduce a variety of important contextual factors, including the often ambiguous, and therefore problematic, nature of giving and getting consent; the role of alcohol in assault; the various ways that gender socialization contributes to assault; and college party and hook-up culture.
			</p>
			<blockquote>
				"The scenarios all felt very real for me.  As a survivor of intimate partner violence, I thought those situations were much more helpful than many of the stranger-rape cases in past self-defense classes I've taken."
			</blockquote>
			
			<p>
				These scenarios not only serve as the jumping-off point for important discussions, but they also serve as examples of the threats that participants are taught to defend against.  We ask students to practice physical and verbal responses to the various situations depicted in the scenarios.  This <strong>practice happens with each other, against trained, padded "attackers", and also on realistic surfaces, including beds and couches.</strong>
			</p>
			<blockquote>
				"The beds and couches were also a plus for me because there is no other program that offers such realistic practice experiences. Additionally, you provided both verbal and physical solutions to all the problems which is a realistic approach. No two situations are alike, so it is best to know as many options as possible."
			</blockquote>
		</div>
	</div>
</section>

<section class="about">
	<h2>Personalized</h2>
	
	<div class="panel panel-default">
		<div class="panel-heading">
			Elemental is grounded in <a href="http://www.skhquest.com/">To-Shin Do</a>, a martial art that <strong>accounts for the circumstances people face as well as the way they feel about the threat they are facing.</strong>
		</div>
		<div class="panel-body">
			<p>
				To-Shin Do is an outgrowth of the ninja arts, and the ninja utilize a problem-solving paradigm that is grounded in 4 elements: earth, water, fire, and wind.  This approach allows a person to react to a situation based upon how they are feeling:
			</p>
			<ul class="list-group">
				<li class="list-group-item">
					<span class="element earth">Earth</span> (Confident)
					<br />
					<em>Hold your ground</em>
				</li>
				<li class="list-group-item">
					<span class="element water">Water</span> (Surprised)
					<br />
					<em>Step back momentarily, assess, then react</em>
				</li>
				<li class="list-group-item">
					<span class="element fire">Fire</span> (Connected)
					<br />
					<em>Anticipate the threat and stop it before it grows</em>
				</li>
				<li class="list-group-item">
					<span class="element wind">Wind</span> (Withdrawn)
					<br />
					<em>Exploit weaknesses within the threat that enable you to leave entirely</em>
				</li>
			</ul>
			<p>
				For each of the 5 scenarios in the videos, participants learn and practice verbal and physical responses associated with each element.  In this way, they have a great deal of <strong>choice in how they respond.</strong>
			</p>
			<blockquote>
				"I really liked the earth, water, fire, and wind aspect to the seminar. I think it really helped by giving us four options for each scenario."
			</blockquote>
			<blockquote>
				"I liked how the different techniques weren't gender specific, and I liked how you could use each of the Elemental moves to cater to your specific personality. It made the techniques more approachable. I loved the seminar, it was really empowering!"
			</blockquote>
		</div>
	</div>
</section>