<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<section class="about">
	<h2>
		What is Elemental?
	</h2>
	<p>
        Elemental is a sexual assault protection program that was developed at <a href="http://bsu.edu">Ball State University</a> by Mellisa Holtzman, Chad Menning, and a team 15 students from a number of disciplines across campus. The program combines primary prevention educational programming on assault, consent, party culture, and party safety with physical and verbal risk reduction training. During the seminar, students learn how to recognize sexual threats early, give and get consent, communicate with partners about sex, and use a variety of self-protection techniques that vary in intensity and level of violence.
	</p>
</section>

<section class="about">
	<h2>
		What Makes Elemental Unique?
	</h2>

	<div class="panel panel-default">
		<div class="panel-heading">
			Most sexual assault protection programs focus on <em>either</em> educational programming <em>or</em> self-defense training, but not both.  Research, however, suggests that self-protection efforts may be most effective when programs combine these features.
		</div>
		<div class="panel-body">
			<p>
				By <strong>focusing on education <em>and</em> self-protection</strong> Elemental offers an organized and holistic curriculum that is grounded in social science research, based on martial arts protective strategies, and has been demonstrated to effectively increase safety awareness while lowering the risk of assault.
			</p>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">
			Although many protection programs attempt to deal with both stranger and acquaintance assaults, few actually account for how an acquaintance assault changes the way a victim <em>feels</em> about using self-protective strategies.
		</div>
		<div class="panel-body">
			<p>
				The physical defenses taught in standard self-defense seminars (gouging eyes, strikes to the face, knees to the groin) may not feel "appropriate" where a person's aggressor is a friend, boyfriend, girlfriend, or classmate.
			</p>
			<p>
				Elemental uses a martial arts tradition that focuses on one's feelings and circumstances (see
				<?php echo $this->Html->link(
					'Pedagogy',
					array(
						'controller' => 'pages',
						'action' => 'about_pedagogy'
					)
				); ?>).
				This allows us to teach participants to recognize threats early so they can use <strong>verbal tactics</strong> to control the situation before physical responses are necessary.  Should the situation escalate, we also teach participants <strong>physical tactics</strong> that vary in degree and intensity. <strong>The goal is to give participants <em>choice</em> in the way they respond.</strong>
			</p>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">
			Most sexual assault protection programs assume female victims and male aggressors.  While statistically many assaults conform to this assumption, not all do.
		</div>
		<div class="panel-body">
			<p>
				One in four college women are victims of a completed or attempted sexual assault before they graduate and rates are similarly high for gay and bisexual men, but they are rarely included in prevention efforts.
			</p>
			<p>
				Elemental is open to heterosexual, homosexual, bisexual, transsexual, and transgender women and men.  The program is <strong>inclusive of all individuals</strong> because anyone can be at risk of sexual assault.
			</p>
		</div>
	</div>
</section>

<section class="about">
	<h2>
		Elemental Program History
	</h2>
	<p>
        Since the initial interdisciplinary fellowship project to develop the program through the <a href="http://cms.bsu.edu/academics/centersandinstitutes/virginiaballcenter">Virginia Ball Center for Creative Inquiry</a> at Ball State University in the spring of 2011, hundreds of students have trained in Elemental’s system. The success of this innovative program on Ball State’s campus and its growing record of effectiveness have sparked the expansion of the program beyond its home institution. Elemental is now taught in a number of states, including Indiana, Ohio, Iowa, and Wisconsin. Professor Holtzman is also a sought-after speaker at campus events and campus safety summits throughout the US. As such, Elemental Sexual Assault Protection, LLC currently partners with Vizi Courseware to deliver seminars, cutting-edge instructional and review materials, and instructor certification on small and large scales. Through Elemental’s certification programs, individuals and institutions can receive training for themselves or their staff and then offer the Elemental program within their communities and university settings. To learn more about how you can bring Elemental to your institution or become an instructor, visit the Elemental website at <a href="http://www.elementalprotection.org/">www.elementalprotection.org</a> or contact Professor Holtzman directly at <a href="mailto:mkholtzman@bsu.edu">mkholtzman@bsu.edu</a> or <a href="mailto:mkholtzman@elementalprotection.org">mkholtzman@elementalprotection.org</a>.
    </p>
</section>