<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<section class="about">
	<p>
		Pretest, posttest, and longitudinal data from participants illustrates that the course has a strong, positive impact.
	</p>

	<p>
		Students show strong, significant changes in...
	</p>

	<ul>
		<li>
			their level of comfort <strong>saying no</strong> and standing up for themselves,
		</li>
		<li>
			their ability to <strong>set boundaries</strong>,
		</li>
		<li>
			their capacity to <strong>defend themselves</strong> in situations involving strangers, acquaintances, and intimate partners,
		</li>
		<li>
			and their understanding of <strong>sexual consent</strong> as well as alcohol and party dangers.
		</li>
	</ul>
	
	<p>
		These same measures are associated with <strong>significantly reduced chances of assault during the first 6 months of college among students overall</strong>. In fact, 9 out of 10 Elemental participants who encountered an awkward or dangerous and sexually-charged situation during this time period <strong>used what they had learned and protected themselves effectively</strong>.
	</p>
</section>

<section class="about">
	<h2>
		Participants' Reactions to Elemental
	</h2>
	<p>
		<strong>The program is positively impacting the individuals it was created to serve.</strong> Students feel Elemental addresses "very important information," illustrates "real life situations," teaches techniques that "could keep [them] safe," and inspires "confidence."  When asked if they would recommend the program to others, participants consistently say such things as: "Yes, I would! I really enjoyed it and I think it is very useful to life" and "I would absolutely recommend this seminar to others; instead of fearing the unknown, I feel more like I can deal with a situation physically, emotionally, and verbally."
	</p> 
</section>