<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<section class="about">
	<h2>
		Chadwick Menning, PhD, Associate Professor of Sociology at Ball State University
	</h2>
	<p>
		In 2010, Professor Menning was awarded a competitive, interdisciplinary teaching fellowship. The resources associated with this fellowship enabled Professor Menning, along with a team of 15 students, to design a new approach to sexual assault protection. The project was grounded in a combination of social science research, martial arts, and best practices of professionals working in the field of sexual assault protection. The resulting project, <em>Elemental</em>, 1) focuses on assaults as they are likely to happen to college students, 2) provides program participants with choices in the way they respond to an assault, and 3) offers an organized, holistic curriculum that is grounded in social science research and is inclusive of a variety of participants, including sexual minorities. Continued testing and development has yielded a program that is not only demonstrably effective, but engaging and speaks to the realities that students face. As such, <em>Elemental</em> represents a synthesis of Professor Menning's life-long interest in martial arts, his career as a scientist, and his interests in gender, sexuality, and social justice.
	</p>
	<p>
		His research has been published in outlets such as <em>Journal of Interpersonal Violence</em>, <em>Perspectives on Sexual and Reproductive Health</em>, and <em>Journal of Health and Social Behavior</em>. He has over 27 years of martial arts experience including training in To-Shin Do, Shotokan karate-do, Shaolin-do kung fu, kendo, aikido, and other arts, and currently serves as an instructor and faculty advisor for the Martial Arts Club at Ball State University.
	</p>
	<p>
		Contact Chad at <a href="mailto:cmenning@elementalprotection.org">cmenning@elementalprotection.org</a>.
	</p>
</section>

<section class="about">
	<h2>
		Mellisa Holtzman, PhD, Associate Professor of Sociology at Ball State University
	</h2>
	<p>
		Professor Holtzman was part of the <em>Elemental</em> project from its inception. She assisted Professor Menning and the students in the conversion of social science research (including the analysis of original data) into specific vignettes that are representative of common threatening and sexually charged situations found in the college population. As a winner of three university teaching awards and a teaching fellowship, she also brought her pedagogical expertise to the design and implementation of the Elemental curriculum. Professor Holtzman's dedication to the program is grounded in her research interests in gender and sexual orientation, sociology of law, and the scholarship of teaching and learning.
	</p>
	<p>
		Her research has been published in outlets such as <em>Journal of Interpersonal Violence</em>, <em>Perspectives on Sexual and Reproductive Health</em>, <em>College Teaching</em>, <em>International Journal for the Scholarship of Teaching and Learning</em>, and <em>Law and Social Inquiry</em>. She currently trains in To-Shin Do and serves as the chief instructor for <em>Elemental</em> seminars on the Ball State campus.
	</p>
	<p>
		Contact Mellisa at <a href="mailto:mkholtzman@elementalprotection.org">mkholtzman@elementalprotection.org</a>.
	</p>
</section>

<section class="about">
	<h2>
		Selected Publications
	</h2>
	<p>
		Menning, Chadwick L., Holtzman, Mellisa K. (Forthcoming). Processes and Patterns in Gay, Lesbian, and Bisexual Sexual Assault: A Multimethodological Assessment. Journal of Interpersonal Violence.
	</p>
	<p>
		Menning, Chadwick L. (2009). Unsafe at Any House? Attendees' Perceptions of Microlevel Environmental Traits and Personal Safety at Fraternity and Nonfraternity Parties. Journal of Interpersonal Violence 24(10): 1714-1734.
	</p>

</section>