<div class="page-header">
	<h1>
		<?php echo $title_for_layout; ?>
	</h1>
</div>

<p>
	There are three ways that you can bring Elemental to your campus:
</p>

<section class="about">
	<h2>
		Bring Dr. Holtzman and Dr. Menning to your campus to teach the program
	</h2>
	
	<p>
		The founders of Elemental will travel to you to present the seminar up to two times in one weekend. Up to 40 students may attend each seminar.
	</p>
	
	<p>
		Advantages:
	</p>
	
	<ul>
		<li>
			The seminar is taught by the original developers of the program and takes advantage of their experience and expertise.
		</li>
		<li>
			It provides an opportunity for universities that are considering large-scale adoption of the program to see the program in action and introduce potential instructors to our content.
		</li>
	</ul>
	
	<p>
		<strong>Date availabilities are limited.</strong> Please 
		<?php echo $this->Html->link(
			'contact us',
			array(
				'controller' => 'pages',
				'action' => 'contact'
			)
		); ?>
		for pricing and details.
	</p>
</section>

<section class="about">
	<h2>
		Certify instructors to teach the program on your campus
	</h2>
	
	<p>
		With our instructor certification program, your campus personnel (residence life assistants, counselors, or other staff) will, through a combination of online instruction and on-site certification, be able to administer the program an unlimited number of times using materials that are rented on a annual basis.
	</p>
	
	<p>
		Advantages:
	</p>
	
	<ul>
		<li>
			The program is scalable and cost-effective. Depending on the university's needs, it could conceivably be offered to all incoming freshmen.
		</li>
		<li>
			Instructors have access to all of the course management tools available through our website. Registration and communication with students is streamlined and efficient.
		</li>
		<li>
			University-sponsored certifications come packaged with bulk-discounted student review materials, which may be resold or otherwise redistributed at the university's discretion.
		</li>
	</ul>
	
	<p>
		<strong>Instructor certification available beginning Spring 2014.</strong>
		<?php echo $this->Html->link(
			'Contact us for details',
			array(
				'controller' => 'pages',
				'action' => 'contact'
			)
		); ?>.
	</p>
</section> 

<section class="about">
	<h2>
		Hire an independent Elemental instructor to teach the program on your campus
	</h2>
	
	<p>
		Advantages:
	</p>
	
	<ul>
		<li>
			Independent instructors may present the program at any campus or other venue.
		</li>
		<li>
			Enrollees in all seminars taught by an independent instructor receive 1 year of access to student review materials as part of their enrollment fee.
		</li>
	</ul>
	
	<p>
		<strong>Check back in the summer of 2014 for a list of certified independent instructors.</strong>
	</p>
</section>