<div class="page-header">
    <h1>
        <?php echo $title_for_layout; ?>
    </h1>
</div>

<section class="scholarly">
    <h2>
        Published Work on Elemental and/or Sexual Violence Prevention
    </h2>

    <table class="table">
        <tr>
            <td>
                Forthcoming
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Predicting Successful Self-Protection to Attempted Sexual Assault: Factors, Tactics, and Outcomes." <em>Sociological Focus</em>.
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                <p>
                    Menning, Chadwick and Mellisa Holtzman. "Combining Primary Prevention and Risk Reduction Approaches in Sexual Assault Programming." <em>Journal of American College Health</em> 63: 513-522
                </p>
                <p>
                    In June, 2016 this article was cited by the American College Health Association in their updated guidelines for colleges and universities on sexual assault prevention. In prior guidelines the Association had stressed only primary prevention, but our work on the importance of combining primary prevention with risk reduction spurred the Association to change its position and recommend that both approaches be used in prevention efforts. This is a major policy change that has resulted, at least in part, from our research. The guidelines can be found at: <a href="http://www.acha.org/documents/resources/guidelines/Addressing_Sexual_Violence.pdf">http://www.acha.org/documents/resources/guidelines/Addressing_Sexual_Violence.pdf</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Primary Prevention and Risk Reduction Programming for College-Level Sexual Assault Prevention: Illustrating the Benefits of a Combined Approach" <em>eJournal of Public Affairs</em> 4: 12-38.
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Integrating Experiential Learning and
                Applied Research to Promote Student Learning and Faculty Research." <em>College Teaching</em> 63: 112-118.
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                <p>
                    Holtzman, Mellisa and Chadwick L. Menning. "A New Model for Sexual Assault
                    Protection: Creation and Initial Testing of Elemental." <em>Journal of Applied Social Sciences</em> 9: 139-155.
                </p>
                <p>
                    To listen to a podcast associated with this article, please visit the following link: <a href="http://jax.sagepub.com/site/misc/Index/Podcasts.xhtml">http://jax.sagepub.com/site/misc/Index/Podcasts.xhtml</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                2014
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Processes and Patterns in Gay, Lesbian, and Bisexual Sexual Assault: A Multimethodological Assessment." <em>Journal of Interpersonal Violence</em> 29: 1071-1093.
            </td>
        </tr>
    </table>
</section>

<section class="scholarly">
    <h2>
        Invited Presentations on Elemental and/or Sexual Violence Prevention
    </h2>
    <table class="table">
        <tr>
            <td>
                2018
            </td>
            <td>
                Holtzman, Mellisa. "The Science behind Effective Sexual Assault Prevention
                Programming on College Campuses: What Practitioners Need to Know." Presented at Central Wyoming College, Riverton, WY. (Invited keynote)
            </td>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
                Holtzman, Mellisa. "Elemental: An Evidence-Based Sexual Assault Protection Program." Presented at Central Wyoming College, Riverton, WY. (Invited workshop)
            </td>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
                Holtzman, Mellisa. "Rethinking Risk Reduction: When to Use It, How to Use it, and Why It is Important." Presented at Grinnell College, Grinnell, IA (Invited keynote)
            </td>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
                Holtzman, Mellisa. "Elemental: An Evidence-Based Sexual Assault Protection Program." Presented at the Midwest Campus Safety Summit, Muncie, IN. (Invited workshop)
            </td>
        </tr>
        <tr>
            <td>
                2017
            </td>
            <td>
                Holtzman, Mellisa. "Beyond Victim-Blaming: Students’ Perceptions of Bystanders Who Fail to Intervene." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited breakout session)
            </td>
        </tr>
        <tr>
            <td>
                2017
            </td>
            <td>
                Holtzman, Mellisa. "The Evolution of Sexual Assault Prevention on College Campuses: Why Primary Prevention and Risk Reduction Matter." Presented at the Midwest Campus Safety Summit, Muncie, IN and the Rocky Mountain Campus Safety Summit, Colorado Springs, CO. (Invited breakout session)
            </td>
        </tr>
        <tr>
            <td>
                2017
            </td>
            <td>
                Holtzman, Mellisa. "Elemental: An Evidence-Based Sexual Assault Protection Program." Presented at the Midwest Campus Safety Summit, Muncie, IN and the Rocky Mountain Campus Safety Summit, Colorado Springs, CO. (Invited workshop)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Holtzman, Mellisa. "New Developments in Sexual Assault Prevention Efforts: Why Primary Prevention and Risk Reduction Matter." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited breakout session)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Holtzman, Mellisa. "Elemental: An Evidence-Based Sexual Assault Protection Program." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited workshop)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Developments in Sexual Assault Resistance Education: Combining Risk Reduction and Primary Prevention." Presented at the American Psychological Association Annual Meetings, Denver, CO. (Invited symposium panel presenter)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Comprehensive Sexual Violence Prevention Programming in Schools: Why Does It Matter?" Presented at the Action in Education Summer Institute, Northern Michigan University, Marquette, MI. (Invited keynote)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                McEvoy, Alan, Chadwick Menning, and Mellisa Holtzman. "Helping Students End Sexual Assault and Relationship Violence." Presented at the Action in Education Summer Institute, Northern Michigan University, Marquette, MI. (Invited workshop)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Combining Primary Prevention and Risk Reduction Programming to Increase the Efficacy of Sexual Assault Prevention on College Campuses."  Presented at the Rocky Mountain Campus Safety Summit, Colorado Springs, CO. (Invited breakout session)
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Holtzman, Mellisa. "Next Steps in College Sexual Assault Prevention: Comprehensive Programming." Presented at ConsenTED, Ball State University, Muncie, IN. (Invited keynote)
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Primary Prevention and Risk Reduction Programming for College-Level Sexual Assault Prevention: Illustrating the Benefits of a Combined Approach." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited breakout session)
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                <p>
                    Holtzman, Mellisa. "What If Sexual Assault Self-Protection Could be Nonviolent?" Presented at TEDx Ball State University, Muncie, IN (Invited TEDx talk)
                </p>
                <p>
                    TEDx talks focus on "ideas worth spreading" and the theme for this particular event was "What if . . ." Thus, all talks offered a provocative and unique look at familiar topics using a "What if . . ." lens. Video of the presentation can be found at: <a href="http://youtu.be/u-7VAFBGWqc">http://youtu.be/u-7VAFBGWqc</a>
                </p>
            </td>
        </tr>
    </table>
</section>

<section class="scholarly">
    <h2>
        Refereed Conference Presentations on Elemental and/or Sexual Violence Prevention
    </h2>
    <table class="table">
        <tr>
            <td>
                2018
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "New Developments in Sexual Assault Prevention: Why Primary Prevention and Risk Reduction Matter." Presented at the Summit on the Prevention of Campus Sexual Assault, University of Michigan Injury Prevention Center, Ann Arbor, MI.
            </td>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
                Holtzman, Mellisa. "Beyond Victim-Blaming: Students’ Perceptions of Bystanders Who
                Fail to Intervene." Presented at the North Central Sociological Association meetings, Pittsburgh, PA.
            </td>
        </tr>
        <tr>
            <td>
                2017
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "What Does Successful Sexual Assault Protection Look Like?: Lessons Learned from Elemental." Presented at the North Central Sociological Association meetings, Indianapolis, IN.
            </td>
        </tr>
        <tr>
            <td>
                2016
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Precursors and Processes of Attempted Sexual Assault: A Multimethodological Approach." Presented at the North Central Sociological Association meetings, Chicago, IL.
            </td>
        </tr>
        <tr>
            <td>
                2015
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Combining Primary Prevention and Risk Reduction Approaches in Sexual Assault Programming." Presented at the North Central Sociological Association meetings, Cleveland, OH.
            </td>
        </tr>
        <tr>
            <td>
                2014
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Perceptions of the Major and the Status of the Discipline:  Using Applied Research and Experiential Learning to Address Two Areas of Concern for Sociology."  Presented at the Association for Applied and Clinical Sociology meetings, Pittsburg, PA.
            </td>
        </tr>
        <tr>
            <td>
                2014
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "Applying Sociology to Develop a New
                Model for Sexual Assault Protection: Creation and Initial Testing of Elemental." Presented at the North Central Sociological Association meetings, Cincinnati, OH
            </td>
        </tr>
        <tr>
            <td>
                2014
            </td>
            <td>
                Holtzman, Mellisa and Chadwick Menning. "A Demonstration of a New Sexual Assault
                Protection Program:  Introducing Elemental." Presented at the North Central Sociological Association meetings, Cincinnati, OH
            </td>
        </tr>
        <tr>
            <td>
                2013
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Elemental: Using Sociology to Develop a New Model for Sexual Assault Protection." Presented at the Association for Applied and Clinical Sociology meetings, Portland, OR
            </td>
        </tr>
        <tr>
            <td>
                2013
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Elemental Sexual Assault Protection: A Demonstration." Presented at the Association for Applied and Clinical Sociology meetings, Portland, OR
            </td>
        </tr>
        <tr>
            <td>
                2013
            </td>
            <td>
                Wolf, Hayley, Chadwick Menning, and Mellisa Holtzman. "Elemental: Self Defense Proven Effective through Social Science." Presented at the Butler Undergraduate Research Conference, Indianapolis, IN
            </td>
        </tr>
        <tr>
            <td>
                2012
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Processes and Patterns in GLBTQ Sexual Assault: A Multimethodological Assessment." Presented at Queertopia 5.0, Chicago, IL
            </td>
        </tr>
        <tr>
            <td>
                2012
            </td>
            <td>
                Menning, Chadwick and Mellisa Holtzman. "Addressing Sexual Assault Self-Protection Needs in the GLBTQ Population: The Development of Elemental." Presented at Queertopia 5.0, Chicago, IL
            </td>
        </tr>
    </table>
</section>