<div class="page-header">
    <h1>
        <?php echo $title_for_layout; ?>
    </h1>
</div>

<section class="scholarly">
    <h2>
        Published Work on Elemental
    </h2>

    <ul>
        <li>
            <p>
                Menning, Chadwick and Mellisa Holtzman. (2015). "Combining Primary Prevention and Risk Reduction
                Approaches in Sexual Assault Programming." <i>Journal of American College Health</i>.
                63: 513-522.
            </p>
            <p>
                In June, 2016 this article was cited by the American College Health Association in their updated
                guidelines for colleges and universities on sexual assault prevention. In prior guidelines the
                Association had stressed <em>only</em> primary prevention, but our work on the importance of combining
                primary prevention with risk reduction spurred the Association to change its position and recommend
                that both approaches be used in prevention efforts. This is a major policy change that has
                resulted, at least in part, from our research. The guidelines can be found at:
                <a href="http://www.acha.org/documents/resources/guidelines/Addressing_Sexual_Violence.pdf">
                    http://www.acha.org/documents/resources/guidelines/Addressing_Sexual_Violence.pdf
                </a>
            </p>
        </li>
        <li>
            Holtzman, Mellisa and Chadwick Menning. (2015). "Primary Prevention and Risk Reduction Programming for
            College-Level Sexual Assault Prevention:  Illustrating the Benefits of a Combined Approach"
            <i>eJournal of Public Affairs</i> 4: 12-38.
        </li>
        <li>
            Holtzman, Mellisa and Chadwick Menning. (2015). "Integrating Experiential Learning and
            Applied Research to Promote Student Learning and Faculty Research."  <i>College Teaching</i> 63: 112-118.
        </li>
        <li>
            <p>
                Holtzman, Mellisa and Chadwick L. Menning. (2015). "A New Model for Sexual Assault Protection:
                Creation and Initial Testing of Elemental." <i>Journal of Applied Social Sciences</i> 9: 139-155.
            </p>
            <p>
                To listen to a podcast associated with this article, please visit the following link:
                <a href="http://jax.sagepub.com/site/misc/Index/Podcasts.xhtml">
                    http://jax.sagepub.com/site/misc/Index/Podcasts.xhtml
                </a>
            </p>
        </li>
    </ul>
</section>

<section class="scholarly">
    <h2>
        Manuscripts Under Review or in Progress
    </h2>
    <ul>
        <li>
            Menning, Chadwick and Mellisa Holtzman. "Predicting Successful Self-Protection to Attempted Sexual
            Assault: Factors, Tactics, and Outcomes."
        </li>
        <li>
            Holtzman, Mellisa and Chadwick Menning. "Developments in Sexual Assault Resistance Education: Combining
            Risk Reduction and Primary Prevention."
        </li>
    </ul>
</section>

<section class="scholarly">
    <h2>
        Scholarly Presentations on Elemental
    </h2>

    <ul>
        <li>
            Holtzman, Mellisa. (2016). "New Developments in Sexual Assault Prevention Efforts: Why Primary Prevention
            <em>and</em> Risk Reduction Matter." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited
            Breakout Session)
        </li>
        <li>
            Holtzman, Mellisa and Chadwick Menning. (2016). "Elemental: An Evidence-Based Sexual Assault Protection
            Program." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited Workshop)
        </li>
        <li>
            Holtzman, Mellisa and Chadwick Menning. (2016). "Developments in Sexual Assault Resistance Education:
            Combining Risk Reduction and Primary Prevention." Presented at the American Psychological Association Annual
            Meetings, Denver, CO. (Invited Panel Session)
        </li>
        <li>
            Holtzman, Mellisa and Chadwick Menning. (2016). "Comprehensive Sexual Violence Prevention Programming in
            Schools: Why Does It Matter?" Presented at the Action in Education Summer Institute, Northern Michigan
            University, Marquette, MI. (Invited Keynote Presentation)
        </li>
        <li>
            McEvoy, Alan, Chadwick Menning, and Mellisa Holtzman. (2016). "Helping Students End Sexual Assault and
            Relationship Violence." Presented at the Action in Education Summer Institute, Northern Michigan University,
            Marquette, MI. (Invited Breakout Session)
        </li>
        <li>
            Menning, Chadwick and Mellisa Holtzman. (2016). "Combining Primary Prevention and Risk Reduction Programming
            to Increase the Efficacy of Sexual Assault Prevention on College Campuses." Presented at the Rocky Mountain
            Campus Safety Summit, Colorado Springs, CO. (Invited Breakout Session)
        </li>
        <li>
            Holtzman, Mellisa (with Chadwick Menning). (2016). "Next Steps in College Sexual Assault Prevention:
            Comprehensive Programming." Presented at ConsenTED, Ball State University, Muncie, IN. (Invited Keynote
            Presentation)
        </li>
        <li>
            Menning, Chadwick and Mellisa Holtzman. (2016). "Precursors and Processes of Attempted Sexual Assault: A
            Multimethodological Approach." Presented at the North Central Sociological Association meetings, Chicago,
            IL.
        </li>
        <li>
            <p>
                Holtzman, Mellisa (with Chadwick Menning). (2015). "What If Sexual Assault Self-Protection Could be
                Nonviolent?" Presented at TEDx Ball State University, Muncie, IN
            </p>
            <p>
                Invited by the TEDx organizers to be 1 of 12 featured speakers for an event in November, 2015. TEDx
                talks focus on "ideas worth spreading" and the theme for this particular event was "What if . . ." Thus,
                all talks offered a provocative and unique look at familiar topics using a "What if . . ." lens. Video
                of the presentation can be found at:
                <a href="http://youtu.be/u-7VAFBGWqc">
                    http://youtu.be/u-7VAFBGWqc
                </a>
            </p>
        </li>


        <li>
            Holtzman, Mellisa and Chadwick Menning. (2015). "Primary Prevention and Risk Reduction
            Programming for College-Level Sexual Assault Prevention:  Illustrating the Benefits of a Combined
            Approach." Presented at the Heartland Campus Safety Summit, Overland, KS. (Invited Breakout Session)
        </li>
        <li>
            Menning, Chadwick L., and Mellisa Holtzman. (2015). "Combining Primary
            Prevention and Risk Reduction Approaches in Sexual Assault Programming." Annual
            meeting of the North Central Sociological Association, Cleveland, OH.
        </li>
        <li>
            Holtzman, Mellisa and Chadwick L. Menning. (2014). "Perceptions of the
            major and the status of the discipline: Using applied research and experiential
            learning to address two areas of concern for sociology." Annual meeting of the
            Association for Applied and Clinical Sociology, Pittsburgh, PA.
        </li>
        <li>
            Holtzman, Mellisa and Chadwick L. Menning. (2014). "Applying sociology
            to develop a new model for sexual assault protection: Creation and initial
            testing of Elemental. Annual meeting of the North Central Sociological
            Association, Cincinnati, OH.
        </li>
        <li>
            Holtzman, Mellisa and Chadwick L. Menning. (2014). "A demonstration of
            a new sexual assault protection program: Introducing Elemental." Annual meeting
            of the North Central Sociological Association, Cincinnati, OH.
        </li>
        <li>
            Menning, Chadwick L. (2014). "Sociology as a martial art: Synthesizing
            scholarship of discovery and application to blaze new paths in sexual assault
            self-protection programming." BSU Assigned Leave Presentation, Muncie, IN.
        </li>
        <li>
            Menning, Chadwick L. and Mellisa Holtzman. (2013).  "Elemental: Using
            sociology to develop a new model for sexual assault protection." Annual meeting
            of the Association for Applied and Clinical Sociology, Portland, OR.
        </li>
        <li>
            Menning, Chadwick L. and Mellisa Holtzman. (2013). "Elemental Sexual
            Assault Protection: A demonstration." Annual meeting of the Association for
            Applied and Clinical Sociology, Portland, OR.
        </li>
        <li>
            Wolf, Hayley, Chadwick L. Menning and Mellisa Holtzman. (2013).
            "Elemental: Self defense proven effective through social science." Butler
            Undergraduate Research Conference, Indianapolis, IN.
        </li>
        <li>
            Menning, Chadwick L. and Mellisa Holtzman. (2012). "Addressing sexual
            assault self-protection needs in the GLBTQ population: The development of
            Elemental." Queertopia 5.0, Chicago, IL.
        </li>
        <li>
            Menning, Chadwick L. and Sarah Bartolo. (2011). "Applying sociology to
            develop a sexual assault protection program: Toward an interdisciplinary,
            flexible, and inclusive approach." Annual meeting of the North Central
            Sociological Association, Cleveland, OH.
        </li>
    </ul>
</section>

<section class="scholarly">
    <h2>
        Sample of Related Published Work on Sexual Assault Self-Protection by Other Scholars
    </h2>

    <ul>
        <li>
            Brecklin LR. (2007). Evaluation outcomes of self-defense
            training for women: A review. <i>Aggression and Violent Behavior </i>13:60-76.
        </li>
        <li>
            Brecklin LR, Ullman SE. (2005). Self-defense or
            assertiveness training and women's responses to sexual attacks. <i>Journal of
            Interpersonal Violence </i>20:738-762.
        </li>
        <li>
            Hollander J. (2009). The roots of resistance to women's
            self-defense. <i>Violence Against Women </i>15:574-594.
        </li>
        <li>
            Hollander J. (2014). Does self-defense training prevent sexual
            violence against women? <i>Violence Against Women </i>20:252-269.
        </li>
        <li>
            Nurius P, Norris J, Young D, Graham T, Gaylord J. (2000).
            Interpreting and defensively responding to threat: Examining appraisals and
            coping with acquaintance sexual aggression. <i>Violence and Victimization </i>15:187-208.
        </li>
        <li>
            Orchowski L, Gidycz C, Raffle H. (2008). Evaluation of a
            sexual assault risk reduction and self-defense program: A prospective analysis
            of a revised protocol. <i>Psychol Women Q.</i> 32: 204-218.
        </li>
        <li>
            Senn, CY, M Eliasziw, PC Barata, WE Thurston, IR
            Newby-Clark, L Radtke, and KL Hobden. (2015). Efficacy of a Sexual Assault
            Resistance Program for University Women. <i>New England Journal of Medicine 372</i>: 2326-2335.
        </li>
        <li>
            Ullman SE. (2007). A 10-year update of 'Review and critique
            of empirical studies of rape avoidance.' <i>Criminal Justice and Behavior </i>34:411-429.
        </li>
    </ul>
</section>